<resources>
    <string name="app_name">PaintGallonApp</string>
    <string name="txtTitle">Welcome to Jordan\'s Painting Shop</string>
    <string name="txtImage">An image</string>
    <string-array name="groupItems">
        <item>Red</item>
        <item>Yellow</item>
        <item>Green</item>
        <item>Blue</item>
        <item>Pink</item>
    </string-array>
    <string name="txtColor">Please select a color</string>
    <string name="txtHeight">Enter the height of the room in feet</string>
    <string name="txtDistance">Enter the distance around the room in feet</string>
    <string name="btnCost">Click to view the cost</string>

</resources>